<!-- Host url -->
<script type="text/template" id="hostUrl">"{hostUrl}"</script>

<!-- pageId -->
<script type="text/template" id="pageId">
     pageId: "{pageId}",
</script>
<!-- modifyActions -->
<script type="text/template" id="modifyActions">
    disabledActions: [],
    disabledActionReason: "Reason for disabling",
    hiddenActions: [],
</script>
<!-- showNavBar -->
<script type="text/template" id="showNavBar">
     showPrimaryNavbar: true,
</script>
<!-- navigateToUrl-->
<script type="text/template" id="navigateToUrl">
     path: "",
     // eg pinboard/[pinboardId] or insights/results
</script>
<!-- runtimeFilters -->
<script type="text/template" id="runtimeFilters">
     runtimeFilters: [{
          columnName: 'color',
          operator: RuntimeFilterOp.EQ,
          values: [ 'red' ]
          }],
</script>

